# remap prefix from C-b to CapsLock
unbind C-b
set-option -g prefix C-o
bind-key C-o last-window

# Use truecolors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

